@charset "utf-8";
@import "less";
body{font-family:"微软雅黑";height:100%;width:100%}
@mw:300px;
.page-wrap{
    width:100%;
    min-height:100%;
    position:relative;
    z-index:1;
    background:white;
    .transition(transform);
}

.aside-menu{
    position:fixed;
    width:@mw;
    height:100%;
    right:0;
    top:0;
    background:rgba(0,0,0,.85);
    z-index:0;
    display:none;
}
.aside-menu-backdrop{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
}
.aside-menu-pannel{
    position:absolute;
    right:0;
    top:0;
    min-height:100%;
    background:#333;
    width:100%;
    padding-top:20px;
    li{
        padding:15px;
        a{
            color:#777;
        }
    }
}

@media screen{
    @media (max-width:900px){
        body{
            width:100%;
        }
        .aside-menu{
            display:block;
        }
        .open-menu{
            .page-wrap{
                .translate(-@mw,0);
            }
        }
        
    }
    @media (max-width:320px){
        @mw:250px;
        .aside-menu{
            width:@mw;
        }
        .open-menu{
            .page-wrap{
                .translate(-@mw,0);
            }
        }
    }
}


h1,h2,h3,h4,h5,h6,ul,p{margin:0}
a{
    color:@color-main;
    &:focus,&:hover{
        text-decoration:none;
        color:@color-main;
    }
}
@font-face {
  font-family: 'iconfont';  /* project id 223655 */
  src: url('//at.alicdn.com/t/font_gc1hpj58xw6irudi.eot');
  src: url('//at.alicdn.com/t/font_gc1hpj58xw6irudi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_gc1hpj58xw6irudi.woff') format('woff'),
  url('//at.alicdn.com/t/font_gc1hpj58xw6irudi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_gc1hpj58xw6irudi.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:24px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.f-12{font-size:12px;}
.m-t-5{margin-top:5px;}
.m-t-8{margin-top:8px;}
.m-t-10{margin-top:10px;}
.m-t-15{margin-top:15px;}
.m-t-20{margin-top:20px;}
.m-t-25{margin-top:25px;}
.m-t-30{margin-top:30px;}
.m-t-35{margin-top:35px;}
.m-t-40{margin-top:40px;}
.m-l-5{margin-left:5px;}
.m-l-8{margin-left:8px;}
.m-l-10{margin-left:10px;}
.m-l-15{margin-left:15px;}
.m-l-20{margin-left:20px;}
.m-l-25{margin-left:25px;}
.m-l-30{margin-left:30px;}
.m-l-35{margin-left:35px;}
.m-l-40{margin-left:40px;}

.self-btn{
    display:inline-block;
    border:none;
    padding:0;
    border-radius:0;
    width:100px;
    line-height:35px;
    text-align:center;
    color:white;
    background:@yellow;
}

.color-64{color:#646464;}
.color-white{color:white}
.overflow{overflow:hidden}
.relative{position:relative}
.block{display:block}
.w-100{width:100%}
.h-100{height:100%}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.middle{
    top:50%;
    .translate(0,-50%);
}
@padding:10px;
.container-wrap{
    min-width:320px;
    overflow:hidden;
}
.page-w{
    width : 1200px;
    margin:auto;
    @media screen{
        @media (max-width:1199px){
            width:100%;
            padding-left:@padding;
            padding-right:@padding;
        }
    }
}
.module-block{
    .module-title{
        font-size:25px;
        padding:20px 0 0 0;
    }
    .module-body{
        margin-top:20px;
    }
    
}
/****** 头部  start **********/
//头部
.fixed-header{
    #site-navs{
        background:none !important;
    }
    #site-header{
        position:fixed;
        background-color:transparent;
    }
    #site-nav{
        float:right;
        li{
            a{
                color:white;
            }
        }
    }
}
#site-header{
    //position:fixed;
    width:100%;
    left:0;
    top:0;
    .transition(top,.9s);
    z-index:10;
    background-color:white;
    &.up-hide{
        top:-1000px;
        #site-navs{
            opacity:0;
        }
    }
}
#site-top{
    overflow:hidden;
    .site-top-login-line{
        width:70%;
        float:right;
    }
    background:url(../images/nav-bc.png?v=1) no-repeat right center;
    @media screen{
        @media (min-width:1380px){
            background-size:calc(~"(100% - 1200px) / 2 + 915px") 100%;
        }
    }
}
#top-contact{
    float:left;
    height:45px;
    line-height:45px;
    color:white;
    font-size:13px;
    .iconfont{
        font-size:16px;
        color:white;
    }
    .email{
        margin-left:15px;
    }
    @media screen{
        @media (max-width:760px){
           display:none;
        }
    }
}
#site-login{
    float:right;
    line-height:45px;
    li{
        float:left;
        position:relative;
        padding:0 15px;
        &:after{
            content:"";
            position:absolute;
            width:1px;
            height:14px;
            background:#bdbdbd;
            top:50%;
            margin-top:-7px;
            right:0;
        }
        &:last-of-type{
            padding-right:0;
            &:after{
                content:none;
            }
        }
    }
    a{color:white;}
}
#site-navs{
    padding:25px 0;
    .transition(all);
    &.scroll-active{
        background:white;
        #site-nav{
            li{
                a{color:#000}
            }
        }
    }
    @media screen{
        @media (max-width:900px){
            background:#333;
            #site-nav{
                display:none;
            }
            #mobile-menu{
                display:block;
            }
        }
        padding:@padding;
    }
}
#site-logo{
    float:left;
    //width:153px;
    img{
        display:block;
        width:100%;
    }
}
#site-nav{
    float:right;
    li{
        float:left;
        position:relative;
        padding:0 20px;
        a{
            display:block;
            line-height:30px;
            font-size:18px;
            &:last-of-type{
                font-size:16px;
            }
        }
        &:last-of-type{
            padding-right:0;
        }
    }
}
#mobile-menu{
    float:right;
    color:white;
    display:none;
    width:30px;
    height:24px;
    position:relative;
    div{
        @h:2px;
        height:@h;
        width:100%;
        background:white;
        position:absolute;
        left:0;
        top:50%;
        .translate(0,-50%);
        &:before,&:after{
            content:"";
            position:absolute;
            width:100%;
            height:@h;
            background:white;
            .transition(transform);
        }
        &:before{
            top:-10px;
        }
        &:after{
            top:10px;
        }
    }
    &.active{
        div{
            background-color:transparent;
            &:before{
                top:0;transform:rotate(-45deg);-ms-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);
            }
            &:after{
                top:0;transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);-webkit-transform:rotate(45deg);
            }
        }
    }
}
/****** 头部 end   **********/


/****** 首页轮播图 start ***********/
//轮播图
#index-focus{
    position:relative;
    overflow:hidden;
    .self-owl-controls{
        position:absolute;
        top:50%;
        z-index:3;
        padding-left:60px;
        .transition(transform);
        .translate(0,-50%);
        &.prev{
            left:-60px;
            .control-pic{
                left:0;
            }
            &:hover{
                .translate(60px,-50%);
            }
        }
        &.next{
            right:-60px;
            padding:0 60px 0 0;
            .control-pic{
                right:0;
            }
            &:hover{
                .translate(-60px,-50%);
            }
        }
        .control-icon{
            width:25px;
            text-align:center;
            line-height:17px;
            background-color:rgba(0,0,0,.56);
            color:white;
            padding:10px 0px;
        }
        .control-pic{
            position:absolute;
            top:0;
            height:100%;
            width:60px;
            background:no-repeat center;
            background-size:cover;
        }
        &:hover{
            .control-icon{
                background-color:#ffc722;
                color:#423100;
            }
        }
        @media screen{
            @media (max-width:900px){
                display:none;   
            }
        }
    }
    .index-focus-item{
        position:relative;
        .index-focus-mark{
            width:1200px;
            position:absolute;
            left:50%;
            top:50%;
            .translate(-50%,-50%);
            .mark1{
                color:white;
                font-size:30px;
            }
            .mark2{
                color:@yellow;
                font-size:45px;
                
            }
            .mark3{
                color:white;
                margin-top:25px;
                font-size:16px;
                text-align:justify;
            }
            .mark4{
                overflow:hidden;
                margin-top:30px;
                a{
                    float:left;
                    width:140px;
                    background:@yellow;
                    line-height:44px;
                    text-align:center;
                    &:last-of-type{
                        background:none;
                        border:2px solid white;
                        line-height:40px;
                        color:white;
                        margin-left:20px
                    }
                }
            }
            @media screen{
                @media (max-width:1199px){
                    width:90%;
                    
                }
                @media (min-device-width:1030px) and (max-width:1199px){
                    .mark1{
                        font-size:25px;
                    }
                    .mark2{
                        color:@yellow;
                        font-size:35px;
                        
                    }
                    .mark3{
                        margin-top:20px;
                        font-size:14px;;
                    }
                    .mark4{
                        margin-top:20px;
                        a{
                            width:120px;
                            line-height:35px;
                            &:last-of-type{
                                line-height:31px;
                            }
                        }
                    }
                }
                
                @media (max-width:760px){
                    width:100%;
                    padding-left:@padding;
                    padding-right:@padding;
                }
                
            }
        }
    }
}
/***** 首页轮播图 end ***************/

/***** 三块链接 start **************/
#small-link-3{
    position:absolute;
    width:1200px;
    left:50%;
    .translate(-50%,0);
    overflow:hidden;
    .small-link-items{
        overflow:hidden;
        width:100%;
        overflow:hidden;
        & > li{
            float:left;
            height:114px;
            @media (max-device-width:760px){
                clear:both;
                width:100%;
                background:black;
                margin-top:15px;
                height:auto;
            }
            width:33.333333333333%;
            background-color:rgba(0,0,0,.56);
            padding:15px 15px 20px 15px;
            &:hover,&.active{
                img{
                    &:first-of-type{
                        display:none;
                    }
                    &:nth-of-type(2){
                        display:block;
                    }
                }
                background:@yellow;
                .title{
                    h4{
                        color:#292929;
                    }
                }
                ul{
                    li{
                        color:#9a9a9a;
                        a{
                            color:#131313;
                        }
                    }
                }
            }
        }
        .title{
            overflow:hidden;
            img{
                float:left;
                width:15%;
                &:nth-of-type(2){
                    display:none;
                }
            }
            h4{
                float:left;
                color:white;
                padding:10px 0 0 15px;
            }
        }
        ul{
            display:table;
            margin-top:10px;
            padding-left:20px;
            li{
                display:table-cell;
                white-space:nowrap;
                color:white;
                &:last-of-type{
                    width:20px;
                }
            }
            a{
                color:@yellow;
            }
        }
        
    }
    @media screen{
        @media (min-device-width:1200px) and (max-height:600px){
            display:none;
        }
        @media (max-width:1030px){
            width:90%;
        }
        @media (max-width:760px){
            width:100%;
            padding-left:@padding;
            padding-right:@padding;
            position:static;
            .translate(0,0);
        }
    }
}
/***** 三块链接 end ********************/

/***** 老师模块 start *****************/
.teacher-item{
    width:100%;
    padding:0 10px;
    @media screen{
        @media (max-width:760px){
            padding:0;
        }
    }
    .teacher-infos{
        text-align:center;
        padding:20px 0;
        .teacher-name{
            font-size:16px;
        }
        .teacher-title{
            margin-top:5px;
        }
    }
    .teacher-data{
        margin-top:15px;
        width:100%;
        display:table;
        & > li{
            @border-color:#e5e5e5;
            display:table-cell;
            vertical-align:middle;
            border-top:1px solid @border-color;
            text-align:center;
            padding:15px 0px;
            .iconfont{
                font-size:15px;
                margin-right:2px;
            }
            &:first-of-type{
                border-right:1px solid @border-color;
            }
            &:nth-last-child(2){
                padding:0 5px;
                @media screen{
                    @media (min-width:760px) and (max-width:1199px){
                        display:none;
                    }
                }
            }
            &:last-of-type{
                border-top:none;
                background-color:@yellow;
                color:white;
                font-size:20px;
                padding:0px 8px;
            }
        }
    }
}
.teacher-module{
    padding:50px 0;
    .module-title{
        position:relative;
    }
    .teacher-words{
        width:60%;
        line-height:22px;
        margin-top:20px;
        font-size:14px;
        @media(max-device-width:760px){
            display:none;
        }
    }
    .teacher-toggles{
        position:absolute;
        right:25px;
        top:50%;
        .translate(0,-50%);
        overflow:hidden;
        .iconfont{
            float:left;
            width:45px;
            height:45px;
            line-height:45px;
            text-align:center;
            color:white;
            background:#292929;
            font-size:18px;
            &.next{
                background:@yellow;
            }
        }
    }
}
/***** 老师模块 end ******************/

/***** 精品课程 start ***************/
//精品课程
#best-course-section{
    background:@color-e3 url(../images/best-course-bc.jpg) no-repeat center;
    background-size:cover;
    min-height:350px;
    .course-select{
        display:none !important;
        background-color:#4b4b4b;
        .item{
            float:left;
            text-align:center;
            color:white;
            font-size:12px;
            width:100%;
            line-height:30px;
            &.active{
                background-color:#3c3c3c;
            }
        }
    }
    .pc-course-select{
        width:150px;
        position:absolute;
        z-index:2;
        top:0;
        li{
            background-color:#4b4b4b;
            line-height:49px;
            text-align:center;
            color:white;
            cursor:pointer;
            font-size:16px;
            &.active{
                background-color:#3c3c3c;
            }
        }
        .iconfont{
            color:@yellow;
            font-size:16px;
            margin-right:5px;
        }
    }
    @media screen{
        @media (max-width:760px){
            .pc-course-select{
                display:none;
            }
            .course-select{
                display:block !important;
            }
        }
    }
    .course-items{
        padding-left:170px;
        .course-item{
            
        }
        .course-pic{
            width:40%;
            float:left;
        }
        .course-detail{
            width:60%;
            padding-left:30px;
            float:left;
            .course-name{
                font-size:25px;
            }
            .course-teacher{
                line-height:30px;
                font-size:16px;
                margin-top:10px;
                span{margin-left:10px}
            }
            p{
                line-height:19px;
                margin-top:15px;
            }
            
        }
        .course-datas{
            margin-top:20px;
            li{
                float:left;
                font-size:12px;
                text-align:center;
                margin-left:20px;
                &:first-of-type{
                    margin-left:0
                }
                
            }
            .iconfont{
                font-size:16px;
                color:@yellow;
            }
        }
        @media screen{
            @media (max-width:1020px){
                .course-detail{
                    .course-name{
                        font-size:18px;
                    }
                    .course-teacher{
                        font-size:14px;
                        margin-top:5px;
                    }
                    p{
                        display:none;
                    }
                }
                .course-datas{
                    margin-top:5px;
                    li{
                        float:none;
                        margin-left:0;
                        overflow:hidden;
                        line-height:20px;
                        margin-top:8px;
                        i,div{
                            float:left;
                        }
                        &:first-of-type{
                            margin-top:0;
                        } 
                    }
                }
                
            }
            @media (max-width:760px){
                padding-left:0;
                .course-pic{
                    width:100%;
                    float:none;
                }
                .course-detail{
                    float:none;
                    width:100%;
                    padding-left:0;
                    margin-top:10px;
                    text-align:center;
                    .course-datas{
                        display:none;
                    }
                }
            }
        }
    }
}
/***** 精品课程 end *****************/

/***** 精品活动 start **************/
#best-activity{
    .best-activity-main{
        width:40%;float:left;position:relative;
        .act-infos{
            margin-top:10px;
            h5{font-size:18px}
            div{margin-top:5px}
         }
    }
    .best-activity-others{
        width:60%;
        padding-left:30px;
        overflow:hidden;
        .best-activity-other{
            float:left;
            width:33.33333333333%;
            position:relative;
            padding-left:20px;
            margin-top:15px;
            &:nth-of-type(1),&:nth-of-type(2),&:nth-of-type(3){
                margin-top:0
            }
            .act-infos{
                margin-top:7px;
                div{font-size:12px}
            }
        }
    }
    @media screen{
        @media (max-width:1199px){
            .best-activity-others{
                padding-left:10px;
                .best-activity-other{
                    padding-left:15px;
                }
            }
        }
        @media (max-width:800px){
            .best-activity-main{
                float:none;
                width:100%;
            }
            .best-activity-others{
                float:none;
                width:100%;
                padding-left:0;
                margin-top:15px;
                .best-activity-other{
                    width:32%;
                    padding-left:0;
                    margin-left:2%;
                    &:nth-of-type(3n+1){
                        margin-left:0;
                    }
                }
            }
        }
        @media (max-width:760px){
            .best-activity-other{
                width:50%;
                margin:0;
                &:nth-of-type(odd){
                    padding-right:7.5px;
                }
                &:nth-of-type(even){
                    padding-left:7.5px;
                }
            }
        }
    }
}
/***** 精品活动 end *****************/

/***** 联系 start *****************/
#contact-items{
    overflow:hidden;
    padding:20px 0;
    @media (max-width:768px){
        padding-left:15px;
        padding-right:15px;
    }
    color:white;
    font-size:0;
    .contact-item{
        font-size:14px;
        vertical-align:top;
        display:inline-block;
        .dt{
            display:inline-block;
            padding-bottom:10px;
            margin-bottom:15px;
            font-size:20px;
            font-weight:normal;
            border-bottom:2px solid @yellow;
        }
        margin-left:51px;
        &:nth-of-type(1){
            width:260px;
            margin-left:0;
        }
        &:nth-of-type(2){
            width:200px;
        }
        &:nth-of-type(3){
            width:260px;
        }
        &:nth-of-type(4){
            width:325px;
        }
        @media screen{
            @media (min-width:980px) and (max-width:1024px){
                &:nth-of-type(1){
                    width:240px;
                    padding-left:15px;
                }
                margin-left:20px;
                &:nth-of-type(2){
                    width:100px;
                }
                &:nth-of-type(4){
                    width:260px;
                }
            }
            @media (max-width:769px){
                width:50% !important;
                margin-left:0 !important;
                &:nth-of-type(even){
                    padding-left:50px;
                }
                &:nth-of-type(3),&:nth-of-type(4){
                    margin-top:15px;
                }
            }
            @media (max-width:760px){
                width:100% !important;
                margin:15px 0 0 0 !important;
                padding:0 0 15px 0 !important;
                border-bottom:1px solid rgba(255,255,255,.65);
                .weibos{
                    .weibo-item{
                        width:25%
                    }
                }
                &:last-of-type{
                    border-bottom:none;
                }
            }
        }
    }
    .contact-type-text{
        margin-top:20px;
    }
    .email-tel{
        margin-top:20px;
        li{
            line-height:24px;
            position:relative;
            padding-left:34px;
            &:last-of-type{
                margin-top:10px;
            }
            .iconfont{
                position:absolute;
                left:0;
            }
        }
    }
    .support-files{
        dd{
            margin-top:15px;
            &:first-of-type{
                margin-top:0px;
            }
        }
    }
    .weibos{
        .weibo-item{
            float:left;
            width:80px;
            padding:0 10px 10px 0;
            img{
                display:block;
                width:100%;
            }
        }
    }
    .order-read{
        form{
            @w:40px;
            margin-top:15px;
            padding-right:@w;
            position:relative;
            input,button{
                border:none;
                border-radius:0;
                height:@w;
                padding:0;
            }
            input{
                width:100%;
                background:white;
                color:black;
                padding-left:10px;
            }
            button{
                width:@w;
                background:@yellow;
                color:white;
                position:absolute;
                right:0;
                top:0;
            }
        }
    }
}
/***** 联系 end ******************/

/***** 内页部分 start ****************/
.inner-map{
    @map-color:#292929;
    padding-left:20px;
    background:@yellow;
    color:@map-color;
    line-height:60px;
    font-size:16px;
    a{
        color:@map-color;
    }
    span{
        margin:0 5px;
    }
}

.inner-body{
    overflow:hidden;
    @inner-left-width : 77%;
    .inner-left{
        float:left;
        width:@inner-left-width;
        padding-right:20px;
        .inner-theme{
            text-align:center;
            font-size:36px;
        }
        .inner-desc{
            line-height:22px;
            margin-top:20px;
            padding:0 35px 0 15px;
        }
        .inner-item{
            overflow:hidden;
            position:relative;
            margin-top:30px;
            padding-right:170px;
            @media screen{
                @media (max-width:1000px){
                    padding-right:20px;
                }
            }
            .date-icon{
                @data-w:50px;
                position:absolute;
                width:@data-w;
                height:@data-w;
                color:white;
                background:@yellow;
                font-size:18px;
                & > div{
                    position:absolute;
                    left:50%;
                    top:50%;
                    .translate(-50%,-50%);
                    line-height:16px;
                }
                span{
                    font-size:12px;
                }
                @media screen and (max-width:760px){
                    font-size:16px;
                    @data-w:40px;
                    width:@data-w;
                    height:@data-w;
                    line-height:14px;
                }
            }
            img{
                display:block;
                width:35%;
            }
            .text{
                position:absolute;
                max-height:100%;
                width:65%;
                right:0;
                top:50%;
                .translate(0,-50%);
                padding:0 20px;
                .theacher-name{
                    font-size:18px;
                }
                .theacher-title{
                    color:#a7a7a7;
                    font-size:12px;
                    margin-top:10px;
                }
                .theacher-desc{
                    color:#686868;
                    font-size:14px;
                    margin-top:15px;
                    line-height:23px;
                    text-align:justify;
                }
                @media screen{
                    @media (max-width:800px){
                        .theacher-desc{
                            font-size:12px;
                            line-height:19px;
                        }
                    }
                }
            }
            .data-items{
                position:absolute;
                right:0;
                top:0;
                width:150px;
                height:100%;
                .data-item{
                    position:absolute;
                    width:100%;
                    .data-text{
                        position:absolute;
                        left:55px;
                        top:50%;
                        .translate(0,-50%);
                        font-size:12px;
                        line-height:20px;
                    }
                    &.data-location{
                        top:0;
                    }
                    &.data-time{
                        top:50%;
                        .translate(0,-50%);
                    }
                    &.data-persons{
                        bottom:0;
                    }
                    
                }
                @media screen{
                    @media (max-width:1000px){
                        width:100%;
                        overflow:hidden;
                        position:static;
                        margin-top:10px;
                        .data-item{
                            position:static;
                            float:left;
                            margin-left:15px;
                            &:first-of-type{
                                margin-left:10px;
                            }
                            top:0;
                            width:auto;
                            .translate(0,0) !important;
                            .iconfont{
                                float:left;
                            }
                            .data-text{
                                position:static;
                                margin-left:5px;
                                float:left;
                                .translate(0,0);
                            }
                        }
                    }
                }
                .iconfont{
                    width:40px;
                    height:40px;
                    border:1px solid @yellow;
                    color:@yellow;
                    line-height:38px;
                    text-align:center;
                    font-size:18px;
                }
            }
        }
    }
    .inner-right{
        float:left;
        width:100% - @inner-left-width;
        @media screen{
            @media (max-width:1000px){
                
            }
        }
        .text-image{
            padding:0 10px;
            margin-top:30px;
            .item{
                display:block;
                position:relative;
                margin-top:20px;
                &:first-of-type{
                    margin-top:0;
                }
            }
            img{
                display:block;
                width:40%;
            }
            .text{
                position:absolute;
                height:100%;
                width:60%;
                left:40%;
                top:0;
                padding-left:15px;
                h5{
                    text-align:justify;
                    display: -webkit-box;
                    overflow: hidden;
                    white-space: normal !important;
                    text-overflow: ellipsis;
                    word-wrap: break-word;
                
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                span{
                    position:absolute;
                    bottom:0;
                    color:#f05135;
                    &.free{
                        color:#00a228;
                    }
                }
            }
        }
    }
    .rank-toggle{
        overflow:hidden;
        li{
            width:50%;
            float:left;
            line-height:40px;
            text-align:center;
            color:white;
            background:@yellow;
            font-size:18px;
            &.active{
                background:#292929;
            }
            @media screen{
                @media (max-width:800px){
                    font-size:16px;
                }
            }
        }
    }
    .news-list{
        a{
            overflow:hidden;
            display:block;
            position:relative;
            line-height:45px;
            border-bottom:1px solid @color-e3;
            span{
                &:nth-of-type(1),&:nth-of-type(3){
                   position:absolute;
                   top:50%;
                   .translate(0,-50%);
                }
                &:nth-of-type(1){
                    color:@yellow;
                    left:0;
                }
                &:nth-of-type(2){
                    display:block;
                    padding:0 50px 0 25px;
                }
                &:nth-of-type(3){
                    right:0;
                }
            }
        }
    }
    @media screen{
        @media (max-width:760px){
            .inner-right{
                display:none;
            }
            .inner-left{
                float:none;
                width:100%;
                padding-right:0px;
                .inner-item{
                    padding-right:0;
                }
                .inner-item{
                    .text{
                        padding:0 10px 0 10px;
                    }
                    .theacher-desc{
                        display:none;
                    }
                    .data-items{
                        .data-item{
                            margin-left:10px;
                            .iconfont{
                                font-size:14px;
                                width:30px;
                                height:30px;
                                line-height:28px;
                                position:relative;
                                top:6px;
                            }
                            .data-text{
                                font-size:12px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.inner-filter-nav{
    display:table;
    margin-top:30px;
    width:83%;
    border-bottom:1px solid @color-e3;
    li{
        display:table-cell;
        text-align:center;
        line-height:50px;
        &.active{
            background-color:@yellow;
            a{
                color:white;
            }
        }
    }
    @media screen{
        @media (max-width:760px){
            width:100%;
            li{
                line-height:35px;
                font-size:13px;
            }
        }
    }
}
/***** 内页部分 end *****************/

/***** 课后聊 start ****************/
.discuss-block{
    .image-text{
        border-right:1px solid #bebebe;
    }
}
.discuss-items{
    margin-top:15px;
    width:500px;
    .user-pic{
        width:60px;
        height:60px;
        border-radius:50%;
        background:red;
        float:left;
    }
    .discuss-body{
        
        margin-left:75px;
    }
    .user-nickname{
        font-size:16px;
    }
    .discuss-content{
        text-align:justify;
        line-height:20px;
        margin-top:10px;
    }
    .discuss-time{
        font-size:12px;
        color:@color-68;
    }
}
/***** 课后聊 end *****************/



/***** 个人中心 start ***************/
.user-center{
    #mobile-area{
        display:none;
        margin-top:30px;
    }
    .user-header{
        @w : 220px;
        float:left;
        width:@w;
        height:@w;
        background:white;
        border:20px solid #d0d0d0;
        > div{
            width:100%;
            height:100%;
            border-radius:50%;
            background:#d0d0d0 no-repeat center;
            background-size:cover;
        }
    }
    .user-mobile-name{
        float:left;
        padding:10px 0 0 15px;
        font-size:16px;
        display:none;
    }
    .user-intro{
        float:left;
        margin-left:50px;
        width:200px;
        h4{
            font-size:25px;
        }
        p{
            margin-top:20px;
            line-height:22px;
            text-align:justify;
        }
        form{
            margin-top:15px;
        }
        textarea{
            width:100%;
            height:100px;
            resize:none;
            padding:10px;
        }
    }
    .user-other{
        float:right;
        position:relative;
        padding-left:100px;
        .user-balance{
            position:absolute;
            left:0px;
            bottom:10px;
            font-weight:bold;
            font-size:16px;
            line-height:25px;
        }
        .btns{
            a{
                float:left;
                width:50px;
                line-height:30px;
                border:1px solid #949494;
                text-align:center;
                margin-left:10px;
                &:first-of-type{
                    margin-left:0px;
                }
            }
        }
        .do-buys{
            margin-top:35px;
            a{
                float:left;
                &:last-of-type{
                    margin-left:30px;
                }
            }
        }
    }
    .user-harvest{
        header{
            background:@yellow;
            line-height:40px;
            color:white;
            overflow:hidden;
            .iconfont{
                float:left;
                width:52px;
                border-right:2px solid white;
                text-align:center;
                color:white;
                background:#292929;
            }
            div{
                font-size:16px;
                margin-left:20px;
            }
        }
        section{
            margin-top:20px;
        }
        .user-achieve{
            @w:60px;
            text-align:center;
            width:150px;
            margin:auto;
            position:relative;
            .iconfont{
                position:absolute;
                z-index:2;
                top:@w/2;
                .translate(0,-50%);
            }
            .iconfont.prev{
                left:0;
            }
            .iconfont.next{
                right:0;
            }
            .achieve-items{
            }
            img{
                display:block;
                margin:auto;
                 width:@w;
                 height:@w;
            }
            p{
                margin-top:20px;
                font-size:12px;
            }
        }
        .user-certificate{
            li{
                margin-top:20px;
                padding-left:20px;
                span{
                    color:@yellow;
                    margin-right:10px;
                }
            }
        }
    }
    @media screen{
        @media (max-width:1199px){
            .user-header{
                @w : 180px;
                width:@w;
                height:@w;
            }
            .user-intro{
                margin-left:20px;
            }
        }
        @media (max-width:800px){
            .user-header{
                @w : 150px;
                border-width:10px;
                width:@w;
                height:@w;
            }
            .user-intro{
                float:none;
                padding-top:25px;
                margin-left:180px
            }
            &.my-center{
                .user-intro{
                    padding-top:0;
                }
                .user-intro{
                    width:330px;
                    textarea{
                        height:58px;
                    }
                }
            }
            .user-other{
                float:none;
                clear:both;
                padding-top:25px;
            }
        }
        @media (max-width:760px){
            &.my-center{
                .user-header{
                    //float:none;
                }
                .user-mobile-name{
                    display:block;
                }
                .user-intro{
                    clear:both;
                    margin-left:0;
                    padding-top:15px;
                    width:100% !important;
                    h4{
                        display:none;
                    }
                    form{
                        margin-top:0;
                    }
                    textarea{
                        height:100px;
                        
                    }
                }
            }
            #mobile-area{
                display:block;
                .user-harvest{
                    .user-achieve{
                        width:100%;
                    }
                }
            }
        }
        
        @media (max-width:500px){
            .user-header{
                @w : 80px;
                border:none;
                width:@w;
                height:@w;
            }
            .user-intro{
                margin-left:90px;
                padding-top:0px;
                h4{
                    font-size:16px;
                }
                p{
                    margin-top:10px;
                    font-size:12px;
                    line-height:17px;
                }
            }
            .user-other{
                padding:20px 0 0 0;
                .do-buys{
                    margin-top:20px;
                }
                .user-balance{
                    left:280px;
                    bottom:auto;
                    top:20px;
                }
            }
        }
        @media (max-width:350px){
            .user-other{
                .user-balance{
                    left:auto;
                    right:0;
                }
            }
        }
    }
    &.my-center{
        .user-intro{
            width:260px;
        }
    }
}
/***** 个人中心 end ***************/

/***** 关于我们 start ************/
.about-section-title{
    font-size:25px;
    span{
        color:@yellow;
        margin-left:15px;
    }
}
.about-section1{
    margin-top:50px;
    @w_l : 65%;
    .section-left{
        width:@w_l;
        padding-right:20px;
    }
    .section-right{
        position:absolute;
        width:100% - @w_l;
        padding-left:20px;
        top:0;
        right:0;
        height:100%;
        img{
            display:block;
            width:100%;
            position:relative;
            top:50%;
            .translate(0,-50%);
        }
    }
    .about-section1-intro{
        line-height:22px;
        margin-top:15px;
    }
    .about-do-things{
        .about-do-thing{
            float:left;
            width:50%;
            &:nth-of-type(odd){
                padding-right:25px;
            }
            &:nth-of-type(even){
                padding-left:25px;
            }
            padding-top:30px;
        }
        
        h5{
            font-size:20px;
            margin-top:10px;
        }
        p{
            text-align:justify;
            margin-top:10px;
            line-height:22px;
        }
        .icon{
            width:50px;
            height:60px;
            background:url(../images/sprite.png) no-repeat;
            &.icon1{
                background-position:0px 13px;
            }
            &.icon2{
                background-position:-65px 13px;
            }
            &.icon3{
                background-position:-130px 7px;
            }
            &.icon4{
                background-position:-187px 8px;
            }
        }
    }
    @media screen{
        @media (max-width:800px){
            margin-top:20px;
            .section-right{
                margin-top:15px;
                position:static;
                width:100%;
                padding:0;
                img{
                    .translate(0,0);
                }
            }
            .section-left{
                float:none;
                width:100%;
            }
        }
        @media (max-width:760px){
            .about-do-things{
                .about-do-thing{
                    float:none;
                    width:100%;
                    padding:0 !important;
                    margin-top:15px;
                }
                .icon{
                    float:left;
                }
                h5{
                    line-height:60px;
                    float:left;
                    margin-top:0;
                    margin-left:15px;
                }
            }
        }
    }
}
.about-section2{
    background:url(../images/section2-bc.png);
    padding-bottom:50px;
    margin-top:50px;
    .about-section2-top{
        background:rgba(0,0,0,.85);
        color:white;
        padding:30px 0;
        .join-us{
            float:left;
            color:white;
            border:1px solid white;
            padding:8px 30px;
            margin-left:30px;
            position:relative;
            top:19px;
            @media screen{
                @media (max-width:970px){
                    top:0;
                    margin-left:0;
                    margin-top:10px;
                }
            }
        }
    }
    .about-section2-2{
        background:white;
        margin-top:50px;
        @media screen and (max-width:760px){
            margin-top:0;
        }
    }
    .about-section2-body{
        width:810px;
        margin:auto;
        padding:30px 0px;
        .about-section2-intro{
            line-height:24px;
            margin-top:40px;
            color:@color-68;
        }
        .us-ld{
            margin-top:30px;
            h5{
                font-size:18px;
            }
            ul{
                margin-top:20px;
                li{
                    float:left;
                    margin-left:10px;
                    position:relative;
                    padding-left:20px;
                    font-size:16px;
                    &:before{
                        font-family:"iconfont";
                        content:"\e645";
                        font-size:17px;
                        position:absolute;
                        left:0;
                        top:50%;
                        .translate(0,-50%);
                        color:@yellow;
                    }
                    &:first-of-type{
                        margin-left:0;
                    }
                }
            }
        }
    }
    @media screen{
        @media (max-width:850px){
            .about-section2-body{
                width:100%;
            }
        }
        @media (max-width:760px){
            .about-section2-body{
                margin-top:0;
                .us-ld{
                    ul{
                        li{
                            float:none;
                            margin-left:0;
                            margin-top:15px;
                            &:first-of-type{
                                margin-top:0;
                            }
                        }
                    }
                }
            }
        }
    }
}
/***** 关于我们 end ************/
.self-pagination{
    overflow:hidden;
    margin-top:30px;
    li{
        float:left;
        line-height:35px;
        padding:0 15px;
        border:1px solid #818b96;
        margin-left:15px;
        &:first-of-type{
            margin-left:0;
            font-size:14px;
        }
        &.current{
            border-color:@yellow;
            a{
                color:@yellow;
            }
        }
    }
}


/***** 老师内页 start ************/
.home-area{
    overflow:hidden;
    @w:30%;
    .home-left,.home-right{
        height:420px;
    }
    .home-left{
        float:left;
        background:#d0d0d0;
        padding:10px 20px;
        width:@w;
        float:left;
        img{
            display:block;
            width:100%;
        }
    }
    .home-right{
        float:right;
        width:100% - @w;
        padding-left:30px;
        .home-right-wrap{
            height:100%;
            background:#f5f5f5;
            position:relative;
        }
        aside{
            position:absolute;
            left:0;
            top:0;
            border:1px solid #e0e0e0;
            border-width:0 1px 1px 0;
            padding:15px;
            header{
                border-bottom:1px solid #e0e0e0;
                padding:0 0 10px 10px;
            }
        }
        footer{
            position:absolute;
            bottom:20px;
            right:20px;
            button{
                background:@yellow;
                color:white;
                border:none;
                border-radius:0;
                padding:0 25px;
                height:35px;
            }
        }
    }
    @media screen{
        @media (max-width:1000px){
            .home-left{
                background:none;
                padding:0px 0px;
            }
        }
        @media (max-width:760px){
            .home-left{
                float:none;
                width:80%;
                margin:auto;
                height:auto;
            }
            .home-right{
                float:none;
                width:100%;
                height:auto;
                padding-left:0;
                aside{
                    position:static;
                    width:100%;
                    border:none;
                }
                footer{
                    position:static;
                    margin-top:10px;
                }   
            }
            .teacher-about-course{
                display:none;
            }
        }
    }
}
.teacher-home-titles{
    line-height:25px;
}
.course-home-datas{
    li{
        border-top:1px solid #DDDDDD;
        margin-top:10px;
        padding:10px 50px 10px 0;
        &:first-of-type{
            border-top:none;
        }
    }
}

//老师发布的课程
.teacher-about-course{
    margin-top:20px;
    overflow:hidden;
    padding:20px 10px 0 10px;
    background:#f5f5f5;
    li{
        float:left;
        width:50%;
        overflow:hidden;
        margin-bottom:20px;
        @w:25%;
        .pic{
            float:left;
            width:@w;
        }
        .text{
            margin-left:@w;
            padding:10px 0 0 10px;
            h5{
                font-size:20px;
            }
            p{
                line-height:20px;
                margin-top:10px;
                //font-size:12px;
            }
        }
        &:nth-of-type(odd){
            padding-right:10px;
        }
        &:nth-of-type(even){
            padding-left:10px;
        }
    }
    @media screen{
        @media (max-width:1000px){
            li{
                .text{
                    h5{
                        font-size:16px;
                    }
                    p{
                        font-size:12px;
                        margin-top:5px;
                    }
                }
            }
        }
        @media (max-width:760px){
            li{
                float:none;
                width:100%;
                padding:0 !important;            }
        }
    }
}

/***** 老师内页 end *************/
.reply-primary-item{
    position:relative;
    margin-top:20px;
    border-top:1px solid #646464;
    padding-top:20px;
    .primary-user-header{
        position:absolute;
        left:0;
        top:20px;
        width:40px;
        height:40px;
        background:url(../images/reply-default-header.png) no-repeat center;
        background-size:cover;
    }
    .reply-primary-body{
        width:500px;
        padding-left:60px;
        .primary-user-name{
            font-size:16px;
        }
        .primary-reply-content{
            font-size:14px;
            margin-top:5px;
            line-height:19px;
        }
        .primary-reply-extra{
            font-size:11px;
            color:#646464;
            margin-top:5px;
        }
        .reply-sub{
            position:relative;
            .reply-header{
                position:absolute;
                left:0;
                top:0;
                width:20px;
                height:20px;
                background:url(../images/reply-default-header.png) no-repeat center;
                background-size:cover;
            }
            .reply-body{
                margin-left:30px;
            }
            .reply-content{
                font-size:11px;
            }
        }
    }
    @media screen{
        @media (max-width:760px){
            .reply-primary-body{
                width:100%;
            }
        }
    }
}


//联系我们
.lx-section1{
    padding:50px 0;
    li{
        float:left;
        width:33.333333333333333333%;
        padding:0 15px;
        img{
            display:block;
            width:100%;
        }
    }
}
.lx-form-container{
    padding:50px 0;
}
.lx-form{
    width:800px;
    margin:auto;
    margin-top:50px;
    .line-form{
        overflow:hidden;
        .form-ctrl{
            float:left;
            width:50%;
            &:nth-of-type(odd){
                padding-right:20px;
            }
            &:nth-of-type(even){
                padding-left:20px;
            }
            input{
                height:40px;
            }
        }
        button{
            height:40px;
            width:200px;
            color:white;
            border:none;
            background:@yellow;
            border-radius:0;
        }
    }
    @media screen{
        @media (max-width:600px){
            .line-form{
                .form-ctrl{
                    float:none;
                    width:100%;
                    padding:0 !important;
                    &:nth-of-type(even){
                        margin-top:20px;
                    }
                }
            }
        }
    }
}

/***** 表单  ************/
.self-form-header{
    width:300px;
    margin:auto;
    @media screen{
        @media (max-width:600px){
            width:80%;
        }
    }
}
.self-form{
    input[type="text"],input[type="password"]{
        height:40px;
    }
    input[type="text"],input[type="password"],textarea{
        border:1px solid #DDDDDD;
        border-radius:0;
        background:none;
        width:100%;
        padding:10px 15px;
    }
    textarea{
        height:150px;
    }
}


/******* 登录注册忘记密码 ***************/
.login-container{
    padding:30px 0;
}
.login-form{
    width:450px;
    margin:auto;
    margin-top:30px;
    .line-form{
        margin-top:20px;
        &.rows{
           padding-right:120px;
           position:relative;
           button{
               line-height:40px;
               position:absolute;
               right:0;
               top:0;
           }
        }
        &:first-of-type{
            margin-top:0;
        }
    }
    .login-btn{
        width:60%;
        margin:auto;
    }
    @media screen{
        @media (max-width:1000px){
            width:100%;
        }
    }
}
