@font-face {
  font-family: 'iconfont';  /* project id 226713 */
  src: url('//at.alicdn.com/t/font_7ov225zsb0r4quxr.eot');
  src: url('//at.alicdn.com/t/font_7ov225zsb0r4quxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_7ov225zsb0r4quxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_7ov225zsb0r4quxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_7ov225zsb0r4quxr.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:24px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

@yellow:#ffc120;
@blue:#0074b8;

.bc-f2{background-color:#f2f8fd}

.color-white{
    color:white;
}
.bold{
    font-weight:bold;
}
.f-12{
    font-size:1.2rem;
}
.f-14{
    font-size:1.4rem;
}
.f-16{
    font-size:1.6rem;
}
.f-18{
    font-size:1.8rem;
}

.h-100{
    height:100%;
}
.w-100{
    width:100%;
}
.m-t-10{
    margin-top:10px;
}
.block{
    display:block;
}
.transition(@item:transform,@time:.5s,@function:linear,@delay:0s){
    transition:@item @time @function @delay;
    -webkit-transition:@item @time @function @delay;
    -moz-transition:@item @time @function @delay;
    -ms-transition:@item @time @function @delay;
    -o-transition:@item @time @function @delay;
}
.translate(@x:0px,@y:0px){
    transform:translate(@x,@y);
    -webkit-transform:translate(@x,@y);
    -webkit-transform:translate(@x,@y);
    -moz-transform:translate(@x,@y);
    -ms-transform:translate(@x,@y);
    -o-transform:translate(@x,@y);
}

.triangle(top,@w:5px,@color:@yellow){
    width:0;
    height:0;
    border:@w solid transparent;
    border-bottom-color:@color;
}
.triangle(bottom,@w:5px,@color:@yellow){
    width:0;
    height:0;
    border:@w solid transparent;
    border-top-color:@color;
}
.triangle(right,@w:5px,@color:@yellow){
    width:0;
    height:0;
    border:@w solid transparent;
    border-left-color:@color;
}